---
- name: Activer SNMP sur les switches Cisco
  hosts: SWITCHES
  gather_facts: no
  connection: network_cli
  vars:
    ansible_network_os: cisco.ios.ios

  tasks:

    - name: Configurer SNMP v2c
      cisco.ios.ios_config:
        lines:
          - snmp-server community cynasnmp RO
          - snmp-server community cynasnmp RW
          - snmp-server host 192.168.40.14 cynasnmp
          - snmp-server enable traps