# Variables spécifiques à l'hôte SW4-GVA-DISTRIB
---
ansible_host: 192.168.40.241
# Ajoutez ici les variables spécifiques à cet hôte

# Déclaration VLANS 10, 20, 30, 40
vlan_ports:
          - { name: "GigabitEthernet0/2", mode: access, access: { vlan: 20 } }
          - { name: "GigabitEthernet0/3", mode: access, access: { vlan: 10 } }
          - { name: "GigabitEthernet1/0", mode: access, access: { vlan: 30 } }
          - { name: "GigabitEthernet1/1", mode: access, access: { vlan: 30 } }
          - { name: "GigabitEthernet1/2", mode: access, access: { vlan: 20 } }
          - { name: "GigabitEthernet1/3", mode: access, access: { vlan: 20 } }
          - { name: "GigabitEthernet2/0", mode: access, access: { vlan: 20 } }
          - { name: "GigabitEthernet2/1", mode: access, access: { vlan: 20 } }
          - { name: "GigabitEthernet2/2", mode: access, access: { vlan: 20 } }
          - { name: "GigabitEthernet2/3", mode: access, access: { vlan: 20 } }
          - { name: "GigabitEthernet3/0", mode: access, access: { vlan: 20 } }
          - { name: "GigabitEthernet3/1", mode: access, access: { vlan: 40 } }
          - { name: "GigabitEthernet3/2", mode: access, access: { vlan: 40 } }
          - { name: "GigabitEthernet3/3", mode: access, access: { vlan: 40 } }