---
- name: Activer SNMP sur les switches de distribution
  hosts: geneve-distrib
  gather_facts: no
  connection: network_cli
  vars:
    ansible_network_os: cisco.ios.ios

  tasks:

    - name: Configurer SNMP v2c
      cisco.ios.ios_config:
        lines:
          - snmp-server community {{ snmp_community_ro }} RO
          - snmp-server community {{ snmp_community_rw }} RW
          - snmp-server host {{ snmp_host }} {{ snmp_community_ro }}
          - snmp-server enable traps
